# churrasTrincaApp

./: README.md  churrasTrincaApp.sln
churrasTrincaApp/churrasTrincaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  churrasTrincaApp.csproj
churrasTrincaApp/churrasTrincaApp.Android/: MainActivity.cs  SplashActivity.cs  churrasTrincaApp.Android.csproj
churrasTrincaApp/churrasTrincaApp.Android/Controls/: CustomEntryRenderer.cs
churrasTrincaApp/churrasTrincaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
churrasTrincaApp/churrasTrincaApp.Android/Resources/: Resource.designer.cs
churrasTrincaApp/churrasTrincaApp.Android/Resources/drawable/: SplashScreen.xml
churrasTrincaApp/churrasTrincaApp.Android/Resources/values/: colors.xml  styles.xml
churrasTrincaApp/churrasTrincaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  churrasTrincaApp.iOS.csproj
churrasTrincaApp/churrasTrincaApp.iOS/Controls/: CustomEntryRenderer.cs
churrasTrincaApp/churrasTrincaApp.iOS/Properties/: AssemblyInfo.cs
churrasTrincaApp/churrasTrincaApp/Controls/: BasePage.xaml  BasePage.xaml.cs  EntryTrinca.xaml  EntryTrinca.xaml.cs  ExibirIcone.xaml  ExibirIcone.xaml.cs
churrasTrincaApp/churrasTrincaApp/Converters/: MoedaConverter.cs
churrasTrincaApp/churrasTrincaApp/Extensions/: StringExtension.cs
churrasTrincaApp/churrasTrincaApp/Helpers/: EnumHelper.cs
churrasTrincaApp/churrasTrincaApp/Models/: BarrasModel.cs  CardsChurrasModel.cs  ListPeopleModel.cs  LoginModel.cs  TokenModel.cs
churrasTrincaApp/churrasTrincaApp/Models/Enums/: Icons.cs
churrasTrincaApp/churrasTrincaApp/Models/Interfaces/: IEndPoints.cs
churrasTrincaApp/churrasTrincaApp/Services/: BaseServices.cs  SharedServices.cs
churrasTrincaApp/churrasTrincaApp/ViewModels/DetalhesChurras/: DetalhesChurrasViewModel.cs
churrasTrincaApp/churrasTrincaApp/ViewModels/ListaChurras/: CriarChurrasViewModel.cs  ListaChurrasViewModel.cs
churrasTrincaApp/churrasTrincaApp/ViewModels/Login/: LoginPageViewModel.cs
churrasTrincaApp/churrasTrincaApp/Views/DetalhesChurras/: DetalhesChurrasPage.xaml  DetalhesChurrasPage.xaml.cs
churrasTrincaApp/churrasTrincaApp/Views/ListaChurras/: CriarChurrasPage.xaml  CriarChurrasPage.xaml.cs  ListaChurrasPage.xaml  ListaChurrasPage.xaml.cs
churrasTrincaApp/churrasTrincaApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
